###############################################################################
# Copyright (c) 2001-2003 Swedish Institute of Computer Science.
# All rights reserved. 
#
# Copyright (c) 2003 Xilinx, Inc.
# All rights reserved. 
# 
# Redistribution and use in source and binary forms, with or without 
# modification, are permitted provided that the following conditions 
# are met:
#
# 1. Redistributions of source code must retain the above copyright notice,
#    this list of conditions and the following disclaimer.
# 2. Redistributions in binary form must reproduce the above copyright notice,
#    this list of conditions and the following disclaimer in the documentation
#    and/or other materials provided with the distribution.
# 3. The name of the author may not be used to endorse or promote products
#    derived from this software without specific prior written permission. 
#
# THIS SOFTWARE IS PROVIDED BY THE AUTHOR ``AS IS'' AND ANY EXPRESS OR IMPLIED 
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF 
# MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO 
# EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, 
# SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; 
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, 
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR 
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF 
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
# XILINX IS PROVIDING THIS DESIGN, CODE, OR INFORMATION "AS IS".
# BY PROVIDING THIS DESIGN, CODE, OR INFORMATION AS ONE POSSIBLE 
# IMPLEMENTATION OF THIS FEATURE, APPLICATION OR STANDARD, XILINX 
# IS MAKING NO REPRESENTATION THAT THIS IMPLEMENTATION IS FREE FROM 
# ANY CLAIMS OF INFRINGEMENT, AND YOU ARE RESPONSIBLE FOR OBTAINING 
# ANY RIGHTS YOU MAY REQUIRE FOR YOUR IMPLEMENTATION.  XILINX 
# EXPRESSLY DISCLAIMS ANY WARRANTY WHATSOEVER WITH RESPECT TO THE 
# ADEQUACY OF THE IMPLEMENTATION, INCLUDING BUT NOT LIMITED TO ANY 
# WARRANTIES OR REPRESENTATIONS THAT THIS IMPLEMENTATION IS FREE 
# FROM CLAIMS OF INFRINGEMENT, IMPLIED WARRANTIES OF MERCHANTABILITY 
# AND FITNESS FOR A PARTICULAR PURPOSE.
#
# This file is part of the lwIP TCP/IP stack.
#
# Author: Sathya Thammanur <Sathyanarayanan.Thammanur@xilinx.com>
#
###############################################################################

OPTION psf_version = 2.1;

BEGIN LIBRARY lwip

  OPTION drc = lwip_drc;
  OPTION copyfiles = (Makefile);
	
  BEGIN ARRAY emac_instances 
    PROPERTY desc = "List of Ethernet instances to be used with lwip"; 
    PROPERTY size = 0; 
    PARAM name = emac_instname, desc = "Name of Emac instance", type = peripheral_instance; 
    PARAM name = eth_addr1, desc = "First byte of MAC address", type = int;
    PARAM name = eth_addr2, desc = "Second byte of MAC address", type = int;
    PARAM name = eth_addr3, desc = "Third byte of MAC address", type = int;
    PARAM name = eth_addr4, desc = "Fourth byte of MAC address", type = int;
    PARAM name = eth_addr5, desc = "Fifth byte of MAC address", type = int;
    PARAM name = eth_addr6, desc = "Sixth byte of MAC address", type = int;
  END ARRAY

  BEGIN ARRAY gemac_instances
    PROPERTY desc = "List of Gigabit Ethernet instances to be used with lwip"; 
    PROPERTY size = 0; 
    PARAM name = gemac_instname, desc = "Name of GEmac instance", type = peripheral_instance; 
  END ARRAY
  
  PARAM name = lwip_srcdir, desc = "Source directory of lwip", type = string;
	
END LIBRARY
