#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/builder/scm/ocproxy/lwip/src/apps/http/httpd_structs.h
lwip/apps/httpd.h
/home/builder/scm/ocproxy/lwip/src/apps/http/lwip/apps/httpd.h

/home/builder/scm/ocproxy/lwip/src/apps/http/makefsdata/makefsdata.c
stdio.h
-
stdlib.h
-
string.h
-
time.h
-
sys/stat.h
-
tinydir.h
/home/builder/scm/ocproxy/lwip/src/apps/http/makefsdata/tinydir.h
../miniz.c
/home/builder/scm/ocproxy/lwip/src/apps/http/miniz.c
lwip/init.h
/home/builder/scm/ocproxy/lwip/src/apps/http/makefsdata/lwip/init.h
../httpd_structs.h
/home/builder/scm/ocproxy/lwip/src/apps/http/httpd_structs.h
lwip/apps/fs.h
/home/builder/scm/ocproxy/lwip/src/apps/http/makefsdata/lwip/apps/fs.h
../core/inet_chksum.c
/home/builder/scm/ocproxy/lwip/src/apps/http/core/inet_chksum.c
../core/def.c
/home/builder/scm/ocproxy/lwip/src/apps/http/core/def.c

/home/builder/scm/ocproxy/lwip/src/apps/http/makefsdata/tinydir.h
errno.h
-
stdlib.h
-
string.h
-
windows.h
-
tchar.h
-
dirent.h
-
libgen.h
-
sys/stat.h
-
stddef.h
-
tchar.h
-
windows.h
-
linux/limits.h
-
unistd.h
-
sys/types.h
-

contrib/examples/example_app/lwipopts.h
lwipopts_test.h
contrib/examples/example_app/lwipopts_test.h

contrib/ports/unix/port/include/arch/cc.h
sys/time.h
-
sys/types.h
-

contrib/ports/unix/port/include/arch/perf.h
sys/times.h
-

src/core/def.c
lwip/opt.h
src/core/lwip/opt.h
lwip/def.h
src/core/lwip/def.h
string.h
-

src/core/inet_chksum.c
lwip/opt.h
src/core/lwip/opt.h
lwip/inet_chksum.h
src/core/lwip/inet_chksum.h
lwip/def.h
src/core/lwip/def.h
lwip/ip_addr.h
src/core/lwip/ip_addr.h
string.h
-

src/include/lwip/apps/fs.h
httpd_opts.h
src/include/lwip/apps/httpd_opts.h
lwip/err.h
src/include/lwip/apps/lwip/err.h

src/include/lwip/apps/httpd.h
httpd_opts.h
src/include/lwip/apps/httpd_opts.h
lwip/err.h
src/include/lwip/apps/lwip/err.h
lwip/pbuf.h
src/include/lwip/apps/lwip/pbuf.h

src/include/lwip/apps/httpd_opts.h
lwip/opt.h
src/include/lwip/apps/lwip/opt.h
lwip/prot/iana.h
src/include/lwip/apps/lwip/prot/iana.h

src/include/lwip/arch.h
arch/cc.h
src/include/lwip/arch/cc.h
stdio.h
-
stdlib.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdint.h
-
inttypes.h
-
limits.h
-
unistd.h
-
ctype.h
-

src/include/lwip/debug.h
lwip/arch.h
src/include/lwip/lwip/arch.h
lwip/opt.h
src/include/lwip/lwip/opt.h

src/include/lwip/def.h
lwip/arch.h
src/include/lwip/lwip/arch.h
lwip/opt.h
src/include/lwip/lwip/opt.h
arch/perf.h
src/include/lwip/arch/perf.h

src/include/lwip/err.h
lwip/opt.h
src/include/lwip/lwip/opt.h
lwip/arch.h
src/include/lwip/lwip/arch.h

src/include/lwip/inet_chksum.h
lwip/opt.h
src/include/lwip/lwip/opt.h
lwip/pbuf.h
src/include/lwip/lwip/pbuf.h
lwip/ip_addr.h
src/include/lwip/lwip/ip_addr.h

src/include/lwip/init.h
lwip/opt.h
src/include/lwip/lwip/opt.h

src/include/lwip/ip4_addr.h
lwip/opt.h
src/include/lwip/lwip/opt.h
lwip/def.h
src/include/lwip/lwip/def.h

src/include/lwip/ip6_addr.h
lwip/opt.h
src/include/lwip/lwip/opt.h
def.h
src/include/lwip/def.h
lwip/ip6_zone.h
src/include/lwip/lwip/ip6_zone.h

src/include/lwip/ip6_zone.h

src/include/lwip/ip_addr.h
lwip/opt.h
src/include/lwip/lwip/opt.h
lwip/def.h
src/include/lwip/lwip/def.h
lwip/ip4_addr.h
src/include/lwip/lwip/ip4_addr.h
lwip/ip6_addr.h
src/include/lwip/lwip/ip6_addr.h

src/include/lwip/opt.h
lwipopts.h
src/include/lwip/lwipopts.h
lwip/debug.h
src/include/lwip/lwip/debug.h

src/include/lwip/pbuf.h
lwip/opt.h
src/include/lwip/lwip/opt.h
lwip/err.h
src/include/lwip/lwip/err.h

src/include/lwip/prot/iana.h

